<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="cabeçalho">
      <h1 class="nome">MATHEUS EUGÊNIO PIRES</h1>
      <img
        class="imagem"
        src="foto curriculo.jpg"
        alt="Foto do rosto de Matheus Eugênio Pires"
      />
      <h3 class="frase">ESTUDAR SEMPRE, DESISTIR NUNCA!</h3>
    </header>
    <nav class="nav">
      <ul>
        <li><a class="color_p_nav" href="#sobre_mim">Sobre mim</a></li>
        <li><a class="color_p_nav" href="#habilidades">Habilidades</a></li>
        <li><a class="color_p_nav" href="#projetos">Projetos</a></li>
      </ul>
    </nav>
    <main>
      <section id="sobre_mim">
        <h4>Sobre mim</h4>
        <p class="p_das_seções">
          Sou estudante de Análise e Desenvolvimento de Sistemas e atuo como
          freelancer na área de suporte técnico.
        </p>
      </section>

      <section id="habilidades">
        <h4>Habilidades</h4>
        <p class="p_das_seções">
          Possuo conhecimentos em sistemas operacionais Windows, manutenção
          preventiva, formatação e diagnóstico de problemas em computadores,
          além de familiaridade com comandos CMD e instalação de softwares e
          drivers. Tenho perfil proativo, facilidade em aprender e interesse em
          atuar em ambientes corporativos de tecnologia para aplicar e expandir
          meus conhecimentos.
        </p>
      </section>

      <section id="projetos">
        <h4>Projetos</h4>
        <article>
          <ul>
            <li>
              Projeto:
              <a
                class="link_do_projeto"
                href="https://matheus3070.github.io/Mapa-Landing-Page-ADS/"
                target="_blank"
                >Landing Page
              </a>
            </li>
            <li>
              Projeto:
              <a class="link_do_projeto" href="https://matheus3070.github.io/Tributo-Silvio-Santos/" target="_blank"
                >Tributo Silvio Santos</a
              >
            </li>
          </ul>
        </article>
      </section>

      <aside id="extras">
        <ul>
          <li>
            <a
              class="p_de_extras"
              href="https://linkedin.com/in/matheus-pires-1b5954276"
              target="_blank"
              >Linkedin</a
            >
          </li>
          <li>
            <a
              class="p_de_extras"
              href="https://www.instagram.com/matww_z/"
              target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a
              class="p_de_extras"
              href="https://github.com/matheus3070"
              target="_blank"
              >GitHub</a
            >
          </li>
        </ul>
      </aside>
    </main>

    <footer id="rodapé">
      <p class="email">
        Email de contato:
        <a
          class="cor_do_email"
          href="mailto:matheeus.estudos2002@gmail.com"
          target="_blank"
          >matheeus.estudos2002@gmail.com</a
        >
      </p>
      <p class="direitos_autorais">
        <em><strong>&copy; 2025 Matheus Eugênio Pires</strong></em>
      </p>
    </footer>
  </body>
</html>
